<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HomeWork2</title>
    <style>
        h1 {
            text-align: center;
            text-transform: uppercase;
            color: blueviolet;
        }

        p {
            text-align: center;
            font-size: 20px;
        }

        button {
            margin: 0 auto;
            display: block;
            color: grey;
            background: none;
            width: auto;
            padding: 7px 14px;
            border: 3px solid rgb(63, 23, 156);
            border-radius: 17px;
            background: gray;
            color: white;
            font-size: 14px;
        }

        #clear {
            display: none;
        }

        body {
            background-color: #ececec;
        }

        .lists-wrapper {
            display: flex;
            justify-content: space-around;
            width: 80%;
            margin: 0 auto;
        }

        .sort:active {
            opacity: 0;
        }

    </style>
</head>
<body>
    <div id="array">
        <h1>
            Test array
        </h1>
        <p id="arr">
            [123, 122, 100, 50, 22, 10, 7822, 55, 93, 94, 95,
            97, 98, 99, 33, 11, 15, 80, 81, 82, 83, 84, 85, 86, 86, 86, 
            86, 87, 89, 90, 1230, 723, 2323, 2312, 111, 233, 200, 140, 860]
        </p>
    </div>
    <div class="lists-wrapper">
        <div class="even-list">
            <h2>Even numbers</h2>
            <ul id ="even">
            </ul>
        </div>
        <div class="odd-list">
            <h2>Uneven numbers</h2>
            <ul id ="odd">
            </ul>
        </div>
    </div>
    <button id="sort" onclick="createLists(); buttonChange();">Sort Numbers
    </button>
    <button id="clear" onclick="clearChange();">Clear
    </button>
    <script>

        var test = [123, 122, 100, 50, 22, 10, 7822, 55, 93, 94, 95,
         97, 98, 99, 33, 11, 15, 80, 81, 82, 83, 84, 85, 86, 86, 86, 
         86, 87, 89, 90, 1230, 723, 2323, 2312, 111, 233, 200, 140, 860];

        var evenList = document.getElementById ('even');
        var oddList = document.getElementById ('odd');

       function createLists () {
           
           var listItem;

           for (var i=0; i<test.length; i++) {
               var item = test[i];
               listItem = document.createElement('li');
               listItem.className = 'number'; 
               listItem.innerHTML = item;
               item % 2 != 0? oddList.appendChild (listItem) : evenList.appendChild (listItem);
           }
       };

       function buttonChange () {
           document.getElementById("sort").style.display = 'none';
           document.getElementById("clear").style.display = 'block';
           
       };

       function clearChange () {
            var elements = document.querySelectorAll('ul > li');
            for (var i = 0; i < elements.length; i++) {
                  elements[i].style.display = 'none';
            };
            
            document.getElementById("clear").style.display = 'none';
            document.getElementById("sort").style.display = 'block';
       };

    // function func() {
    // var elem = document.getElementById('test');
    // elem.style.color = 'red';
    // }
    </script>
</body>
</html>