
/* ------ Specification ------ */

/* ------ Colors ------ */
@btn-color: #feb404;
@btn-text-color:#fff;
@icon-color: #44b513;
@text:#1a1820;
@danger:#ff0000;
@bg-light:#f5f5f5;



/* ------ Basic Settings ------ */
html {
	font-size: 10px;
}
section {
	padding: 10rem 0;
}
button {
	background-color: @btn-color;
	color: @btn-text-color;
	padding: 1.6rem 3rem;
	border-radius: 8px;
	text-transform: uppercase;
	border:none;
	font-weight: 900;
}



/* ------ Typography ------ */



/* ------ First screen ------ */

.main {
	padding: 20px 0;
}
.tel {
	color: @text;
	font-weight: 900;
	font-size: 2rem;

}